{
  "name": "hapi16testbench",
  "version": "1.0.0",
  "description": "screener app for hapi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,ejs server.js",
    "fix": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Contrast-Security-OSS/Hapi16TestBench.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Contrast-Security-OSS/Hapi16TestBench/issues"
  },
  "homepage": "https://github.com/Contrast-Security-OSS/Hapi16TestBench#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "glue": "^4.2.0",
    "hapi": "^16.5.2",
    "hoek": "^4.2.0",
    "hooker": "^0.2.3",
    "inert": "^4.2.1",
    "libxmljs": "^0.19.7",
    "lodash": "^4.17.15",
    "mongodb": "^2.2.31",
    "mongoose": "^5.7.8",
    "mysql": "^2.14.1",
    "newrelic": "^4.1.4",
    "pem": "^1.14.3",
    "vision": "^4.1.1",
    "visionary": "^6.0.2"
  },
  "devDependencies": {
    "@contrast/eslint-config": "^1.0.3",
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
